# QuantumInventions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andy/myapplication/: SpeakButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/myapplication/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/andy/myapplication/adapters/: CustomAdapter.java
app/src/main/java/com/example/andy/myapplication/db/: MyPref.java
app/src/main/java/com/example/andy/myapplication/model/: DataModel.java
app/src/main/java/com/example/andy/myapplication/model/dictionary/: Dictionary.java  GetDictionaryResponse.java
app/src/main/java/com/example/andy/myapplication/network/: ApiHandler.java  NetworkConnection.java  UtilsApi.java  WebServices.java
app/src/main/java/com/example/andy/myapplication/util/: MapUtil.java
app/src/main/res/drawable/: backgroud_button.xml  backgroud_rectangle.xml
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
