<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_rectangle"
    tools:context=".activities.MainActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/xvi_sp"
        android:padding="@dimen/x_dp"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_horizontal"/>

    <Button
        android:id="@+id/btn_speak"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x_dp"
        android:background="@drawable/backgroud_button"
        android:text="@string/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="@dimen/xx_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_horizontal"/>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>